<resources>
    <string name="app_name">MachineRound</string>
    <string name="intro_title_1">title1</string>
    <string name="intro_title_2">title2</string>
    <string name="intro_title_3">title3</string>
    <string name="intro_sub_title_1">title3</string>
</resources>